<!--pages/components/login-other/login-other.wxml-->
<view class='login-other-box'>
  <view class='login-title'>登录</view>
  <view class='login-info'>
      <view class='login-row login-border'>
        <input
          value='{{userName}}'
          data-type='1'
          bindinput='changeLoginInfo'
          placeholder-class='input-color'
          placeholder='请输入已验证的手机号'></input>
      </view>
      <view class='login-row login-border'>
        <input
          type='password'
          value='{{userPassWord}}'
          data-type='2'
          bindinput='changeLoginInfo'
          placeholder-class='input-color' 
          placeholder='默认密码为123456'></input>
      </view>
  </view>
  <view class='login' bindtap='login'>登录</view>

  <!-- <view class='login-type' bindtap="togglelogin">手机号注册</view> -->
</view>
