/* pages/detail/detail.wxss */
.detail{
  overflow: hidden;
}
.position-details{
  width: 95%;
  margin: 15px auto;
  margin-bottom: 20px;
}
.detail-name{
  font-size: 1.2rem;
  line-height: 45px;
}
.detail-docs{
  display: flex;
  font-size: .87rem;
  font-weight: 300;
  line-height: 24px;
}
.detail-docs text{
  margin: 0 3rpx;
}
.detail-docs .detail-salary{
  color: #fb6b46;
}
.position-temptation{
  color: #ccc;
  font-size: .87rem;
  line-height: 24px;
}
/* 企业信息 */
.company-info{
  width: 95%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}
.company-name{
  line-height: 25px;
}
.company-info-list{
  color: #ccc;
  font-size: .87rem;
}
.identification{
  font-size: .8rem;
  color: #ccc;
  line-height: 25px;
}
.company-logo{
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  overflow: hidden;
}
.company-logo image{
  width: 100%;
  height: 100%;
}
/* 职位描述 */
.position-describe{
  width: 95%;
  margin: 30px auto;
  margin-top: 30px;
}
.position-describe .position-describe-title{
  line-height: 60px;
}
.position-describe-content{
  font-size: .82rem;
  color: #333;
  line-height: 24px;
}
/* 职位发布者 */
.position-release{
  width: 95%;
  margin: 0 auto;
  margin-top: 30px;
}
.position-release-title{
  line-height: 60px;
  color: #333;
}
.release-info{
  display: flex;
}
.release-logo{
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  overflow: hidden;
  margin-right: 30rpx;
}
.release-logo image{
  width: 100%;
  height: 100%;
}
.release-name{
  line-height: 20px;
}
.release-name text:nth-of-type(1){
  color: #333;
  font-size: .95rem;
}
.release-name text:nth-of-type(2){
  color: #ccc;
  font-size: .87rem;
  margin-left: 20rpx;
}
.release-time{
  color: #ccc;
  line-height: 40px;
  font-size: .8rem;
}
.release-sketch{
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
.release-sketch text{
  display: block;
  height: 34px;
  font-size: .8rem;
  color: #444;
  border: 1rpx solid #ccc;
  border-radius: 17px;
  text-align: center;
  line-height: 34px;
  padding: 0 10px;
  margin: 0 5px;
}
/* 工作地址 */
.position-city{
  margin: 0 auto;
  border-bottom: 8px solid rgba(0,0,0,.1);
}
.position-city>view{
  width: 95%;
  margin: 0 auto;
}
.position-city-title{
  font-weight: 300;
  color: #333;
  line-height: 50px;
}
.city-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.city-content .city-info-list{
  font-size: .8rem;
  margin-bottom: 30px;
  text-indent: 15px;
}
.city-info-list view:nth-of-type(1){
  color: #444;
  height: 22px;
}
.city-info-list view:nth-of-type(2){
  color: #666;
  height: 22px;
}
.city-right-icon{
  text-align: right;
  color: #ccc;
}

/* 相似职位 */
.position-similar{
  width: 95%;
  margin: 0 auto;
  margin-bottom: 80px;
}
.position-similar-title{
  line-height: 60px;
}

/* 底部更多按钮 */
.bottom-more{
  width: 90%;
  margin: 0 auto;
}
.bottom-more button{
  color: #2bc998;
}


/* 投递简历 */
.sending-resume{
  width: 100%;
  height: 92rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 3;
  background-color: rgba(255,255,255,1);
}
.sending-box{
  width: 100%;
  height: 45px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  line-height: 45px;
  text-align: center;
}
.resume-about{
  font-size: .7rem;
  color: #666;
  min-width: 20%;
  max-width: 20%;
}
.resume{
  width: 60%;
  background-color: #2bc998;
  color: #fff;
}
.resume1{
  width: 60%;
  background-color: #ccc;
  color: #fff;
}
.not-similar{
  text-indent: 20px;
  line-height: 80px;
  font-size: .87rem;
  color: #666;
}
/* 投递 */
.td{
  width: 100%;
  height: 100%;
  position: relative;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(255,255,255,1);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  line-height: 45px;
  text-align: center;
}