/* pages/components/position/position.wxss */
.position{
  width: 100%;
  height: 100%;
}
.position-item{
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
}
.company-logo{
  min-width: 70px;
  max-width: 70px;
  height: 70px;
  overflow: hidden;
  margin: 10px 10px 10px 0;
}
.company-logo image{
  width: 100%;
  height: 100%;
}
.position-info{
  display: flex;
  justify-content: space-between;
  font-size: .8rem;
  width: 100%;
  flex: 1;
}
.position-middle{
  width: 70%;
  margin: 0;
  padding: 0;
}
.position-name{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.company-name{
  margin-top: 4px;
  font-size: .75rem;
  color: #ccc;
}
.docs{
  font-size: .72rem;
  margin-top: 6px;
  color: #a9a9a9;
  display: flex;
}
.docs text{
  display: block;
  margin: 0;
}

.position-item-right{
  text-align: right;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: 30%;
}
.position-item-right text{
  width: 100%;
}
.position-salary{
  font-size: .75rem;
  color: red;
}
.position-time{
  font-size: .75rem;
  color: #ccc;
}
.position-deliver{
  font-size: 14px;
  color: #2BC998;
  display: flex;
}
.docs-deliver{
  font-size: .72rem;
  margin-top: 2px;
  color: #a9a9a9;
  display: flex;
}
.docs-deliver text{
  display: block;
  margin: 0;
}
.btnDelete{
  padding: 4rpx 6rpx;
  text-align: center;
  flex: 1;
  border-radius: 10%;
  font-size: 25rpx;
  color: #f4f4f4;
  background-image: linear-gradient(to right, #f14141 0%, #f14141 100%);
}
.btnEdit{
  padding: 4rpx 6rpx;
  color: white;
  flex: 1;
  margin-left: 4rpx;
  text-align: center;
  border-radius: 10%;
  font-size: 25rpx;
  background-image: linear-gradient(to right, rgb(21, 110, 226) 30%, rgb(99, 22, 243) 100%);
}